<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta http-equiv="refresh" content="630">

    <title>PeopleSoft Status</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        tr.header {
          padding-right: 10px;
          padding-left: 5px;
          background-color: #069;
          color: #ffffff;
          font-weight: 600;
        }

        tr.environment {
          cursor: pointer;
        }

        tr.data {
          display:none;
          background: #FAF6E4;
        }

        td {
          align: center;
          padding: 3px;
        }

        .down {
          font-weight: 600;
          color: #cc2900;
        }

        .stale {
          font-weight: 600;
          color: #f0ad4e;
        }

        td.PSGRIDNAVIGATOR {
          display: none;
        }

        td.PSLEVEL1GRIDLABEL {
          font-weight: 600;
          color: darkgreen;
          text-align: left;
        }


    </style>
</head>
<body>
