<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">
    <meta http-equiv="refresh" content="630">

    <title>PeopleSoft Status</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $('.header').click(function(){
          $(this).nextUntil('tr.header').slideToggle(10);
        });
    </script>
    <style>
        tr.header {
          padding-right: 10px;
          padding-left: 5px;
          background-color: #069;
          color: #ffffff;
          font-weight: 600;
        }

        tr.environment {
          cursor: pointer;
        }

        tr.data {
          display:none;
          background: #FAF6E4;
        }

        td {
          align: center;
          padding: 3px;
        }

      /*  tr:nth-child(3n+1) {
          background-color: #f2f2f2;
        }*/

        .down {
          font-weight: 600;
          color: #cc2900;
        }

        .warning {
          font-weight: 600;
          color: #f0ad4e;
        }

    </style>
</head>
<body>
<table><tr class='header'><td>Domain</td><td>Database</td><td>Web Server</td><td>App Server</td><td>Scheduler</td><td>Batch Server</td><td>Updated</td><td>Batch Status</td></tr><tr class='environment'><td class='hr92sbx'>HR92SBX</td><td class='running'>Running</td><td class='running'>Running</td><td class='runnning'>Runnning</td><td class='psnt'>PSNT</td><td class='hrprcs003q'>HRPRCS003Q</td><td class='03/09/2017  9:45:24am'>03/09/2017  9:45:24AM</td><td class='running'>Running</td></tr><tr class='environment'><td class='elm92sbx'>ELM92SBX</td><td class='running'>Running</td><td class='running'>Running</td><td class='runnning'>Runnning</td><td class='psnt'>PSNT</td><td class='hrprcs003q'>HRPRCS003Q</td><td class='03/09/2017  9:45:14am'>03/09/2017  9:45:14AM</td><td class='running'>Running</td></tr><tr class='environment'><td class='fs92sbx'>FS92SBX</td><td class='running'>Running</td><td class='running'>Running</td><td class='runnning'>Runnning</td><td class='psnt'>PSNT</td><td class='fsprcs003q'>FSPRCS003Q</td><td class='03/09/2017  9:45:20am'>03/09/2017  9:45:20AM</td><td class='running'>Running</td></tr>
</body>
</html>